<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  listrow  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvId"
        android:background="#c188afd8"
        android:textColor="#b2cbe5"
        android:height="1dp"
        android:text="sa"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/list_row_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@drawable/logoproyecto"
        android:layout_below="@+id/tvId"
        android:layout_alignLeft="@+id/tvId"
        android:layout_alignStart="@+id/tvId" />

    <!-- titulo de la categoria -->
    <TextView
        android:id="@+id/list_row_title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="14dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/list_row_image"
        android:layout_toEndOf="@+id/list_row_image"
        android:layout_alignBottom="@+id/list_row_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/iraa"
        android:background="#abc2dc"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condicion"
        android:id="@+id/txtCond"
        android:layout_alignBottom="@+id/list_row_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>